<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hatthabank</groupId>
	
	<parent>
		<groupId>com.hatthabank</groupId>
		<artifactId>hattha-sdk-java</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>admin-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>admin-backend</name>
	<description>Admin Service</description>
	<properties>
		<java.version>15</java.version>
		<spring-cloud.version>2020.0.2</spring-cloud.version>
		<mapper_version>1.4.2.Final</mapper_version>
		<hattha.sdk.version>${parent.version}</hattha.sdk.version>
		<logbook.version>1.5.0</logbook.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hatthabank</groupId>
				<artifactId>hattha-sdk-java-bom</artifactId>
				<version>${hattha.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<!-- Hattha SDK -->
		<dependency>
			<groupId>com.hatthabank</groupId>
			<artifactId>auto-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hatthabank</groupId>
			<artifactId>web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hatthabank</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hatthabank</groupId>
			<artifactId>logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hatthabank</groupId>
			<artifactId>payment</artifactId>
		</dependency>
		<!-- End Hattha SDK -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-spring-boot-starter</artifactId>
			<version>${logbook.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://10.215.117.196:8200/repository/maven-group/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
